# SPARK CONFIGURATIONS

spark.master=local[1]
spark.dynamicAllocation.enabled=true
spark.sql.shuffle.partitions=20
spark.debug.maxToStringFields=100
spark.driver.memory=1g
spark.executor.cores=1
spark.executor.instances=1
spark.executor.memory=1g

# APPLICATION CONFIGURATIONS

output.json.path=src/output/apiResponse/
output.data.path=src/output/$DATE$

# DATABASE CONFIGURATION

database.url=jdbc:mysql://localhost:3306/Scala
database.schema=Scala
database.log.table=snapshot
database.username=root
database.password=root
mysql.flag=true

# AWS S3 CONFIGURATION

aws.accesskey=AKIAZ6KZBARSFFZCXSNA
aws.secretkey=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
aws.filesystem=s3.amazonaws.com
aws.bucket=depender
aws.flag=true

# Time in millisecond 24 hrs
# 86400000
ingestion.time=86400000

# Spark repartition

num.repartition=1

# Incidents Parameters

incidents.url=https://bikeindex.org:443/api/v3/search?page=$TOTAL_PAGES$&per_page=$PER_PAGE$&location=$LOCATION$&distance=$DISTANCE$&stolenness=$STOLEN$
bikers.url=https://bikeindex.org:443/api/v3/bikes/$BIKER_ID$
incidents.total_page=4
incidents.per_page=2
incidents.location=IP
incidents.distance=10
incidents.stolenness=stolen